# Template

./: pom.xml
QrTemplate/: pom.xml
QrTemplate/src/main/java/com/zb/template/: QrApplication.java
QrTemplate/src/main/java/com/zb/template/service/: QrService.java
QrTemplate/src/main/java/com/zb/template/util/: QRUtils.java
mongoTemplate/: pom.xml
mongoTemplate/src/main/java/com/zb/template/: MongoApplication.java
mongoTemplate/src/main/java/com/zb/template/controller/: TestController.java
mongoTemplate/src/main/java/com/zb/template/service/: MongoService.java  TestService.java
mongoTemplate/src/main/resources/: application-dev.yml
multiMongoTemplate/: pom.xml
multiMongoTemplate/src/main/java/com/zb/template/: MultiMongoApplication.java
multiMongoTemplate/src/main/java/com/zb/template/config/: AbstractMongoConfig.java  FirstMongoConfig.java  SecondMongoConfig.java
multiMongoTemplate/src/main/java/com/zb/template/controller/: TestController.java
multiMongoTemplate/src/main/java/com/zb/template/service/: TestService.java
multiMongoTemplate/src/main/resources/: application-dev.yml
opencvTemplate/: pom.xml
opencvTemplate/src/main/java/com/zb/template/: OpencvApplication.java
opencvTemplate/src/test/java/com/zb/template/: OpencvImgTest.java  OpencvTesseractTest.java  OpencvTest.java  TesseractTest.java
pdfTemplate/: pom.xml
pdfTemplate/src/main/java/com/zb/template/: PdfApplication.java
pdfTemplate/src/main/java/com/zb/template/controller/: PdfController.java
pdfTemplate/src/main/java/com/zb/template/model/: ImgDomain.java  PdfDataDomain.java
pdfTemplate/src/main/java/com/zb/template/service/: PdfService.java
pdfTemplate/src/main/resources/: application-dev.yml
pdfTemplate/src/test/java/com/zb/template/: PdfTest.java
redisTemplate/: pom.xml
redisTemplate/src/main/java/com/zb/template/: RedisApplication.java
redisTemplate/src/main/java/com/zb/template/domain/: Student.java
redisTemplate/src/main/java/com/zb/template/service/: RedisService.java  TestService.java
redisTemplate/src/main/resources/: application-dev.yml  application.yml
